# Oauth2Client

./: pom.xml
src/main/java/net/fredshaw/security/annotations/: EnableOauthCheck.java
src/main/java/net/fredshaw/security/processors/: EnableOauthCheckProcessor.java
src/main/java/net/fredshaw/security/utils/: AnnotatedClass.java
src/main/resources/: AuthSessionController.txt  LoginChecker.txt
